<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Krappsena.site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Krappsena</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="Content/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="Content/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="Content/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="content/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="Content/dist/css/skins/_all-skins.min.css">

      <link rel="stylesheet" href="Content/css/bootstrap-toggle.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
            <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>KRPP</b>S</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Krapp</b>SENA</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5kCZAjNsqTmC8gQzzCsIr7k0yUhoDTn4cCYZbg2fPAGz9Axo7Lg" class="user-image" alt="User Image">
              <span class="hidden-xs">Andis y Natalia </span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5kCZAjNsqTmC8gQzzCsIr7k0yUhoDTn4cCYZbg2fPAGz9Axo7Lg" class="img-circle" alt="User Image">

                <p>
                  Andis e Israel- Web Developer
                  <small>Member since Nov. 2019</small>
                </p>
              </li>
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Perfil</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Salir</a>
                </div>
              </li>
            </ul>
          </li>
         
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

              <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5kCZAjNsqTmC8gQzzCsIr7k0yUhoDTn4cCYZbg2fPAGz9Axo7Lg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Andis e Israel</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENU PRINCIPAL</li>
           <li>
          <a href="Default.aspx">
            <i class="fa fa-th"></i> <span>Inicio</span>
           
          </a>
        </li>
           <li>
          <a href="Empleados.aspx">
            <i class="fa fa-users"></i> <span>Empleados</span>
           
          </a>
        </li>

            <li>
          <a href="Sedes.aspx">
            <i class="fa fa-home"></i> <span>Sedes</span>
              </a>
              </li>

               <li>
          <a href="Cargo.aspx">
            <i class="fa fa-user"></i> <span>Cargo</span>
              </a>
              </li>

            <li>
          <a href="Registronovedades.aspx">
            <i class="fa fa-table" aria-hidden="true"></i> <span>Registronovedades</span>
              </a>
              </li>

           <li>
          <a href="Area.aspx">
            <i class="fa fa-area-chart" aria-hidden="true"></i> <span>Area</span>
              </a>
              </li>

           <li>
          <a href="Tipo Empleados.aspx">
            <i class="fa fa-address-card" aria-hidden="true"></i> <span>Tipo Empleados</span>
              </a>
              </li>

          <li>
          <a href="categorias.aspx">
            <i class="fa fa-braille" aria-hidden="true"></i> <span>Categorias</span>
              </a>
              </li>

          <li>
          <a href="Tipo Novedad.aspx">
            <i class="fa fa-text-width" aria-hidden="true"></i> <span>Tipo novedad</span>
              </a>
              </li>

          <li>
          <a href="Detalle de Registro.aspx">
            <i class="fa fa-bars" aria-hidden="true"></i> <span>Detalle de Registro</span>
              </a>
              </li>
              

          
        

        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../../index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
            <li><a href="../../index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
          </ul>
        </li>
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- =============================================== -->
            <!-- Content Wrapper. Contains page content -->
          <div class="content-wrapper">
  
            <!-- inicio de contenido de paginas hijas -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
            </asp:ContentPlaceHolder>
            <!-- fin de contenido de paginas hijas -->
           
           
        </div>
       <div class="footer">
        <footer class="main-footer">
         <div class="pull-right hidden-xs">
           <b>Version</b> 2.4.0
        </div>
         <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
         reserved.
       </footer>
      </div>

 
</div>
     <style>
         .footer{
             margin-top:100%;
             text-align-last:left;
             margin-left:-14%;
         }
     </style>
    
    
<!-- jQuery 3 -->
<script src="Content/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="Content/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="Content/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="Content/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="Content/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="Content/dist/js/demo.js"></script>
<script src="Content/js/bootstrap-toggle.min.js"></script>

<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
    })
</script>
        <asp:ContentPlaceHolder id="scriptPlaceHolder" runat="server"/>
</body>
</html>
